# Nowmoment

./: README.md
SPILab.NowMoment/: .gitignore  APPLY-README.txt  App.xaml  App.xaml.cs  CHANGES_v4.1.md  DEVELOPER_GUIDE_v4.1.md  PHASE4_completion_report.md  SPILab.NowMoment.csproj
SPILab.NowMoment/Converters/: EqualsToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
SPILab.NowMoment/Helpers/: EditDialogHelper.cs
SPILab.NowMoment/Models/: AssetModels.cs  ImportCandidate.cs  KgDomain.cs  KgModels.cs  V4Models.cs
SPILab.NowMoment/Services/: AuditService.Core.cs  AuditService.cs  DatabaseService.V4.cs  DatabaseService.cs  ExcelExportService.cs  KgBuilderRunner.Dynamic.cs  KgBuilderRunner.cs  KgDomainService.cs  KgSettingsService.Dynamic.cs  KgSettingsService.cs  KnowledgeGraphService.Crud.cs  KnowledgeGraphService.Import.cs  KnowledgeGraphService.cs  ThemeManager.cs
SPILab.NowMoment/ViewModels/: AssetCodeViewModel.cs  AssetDocumentViewModel.cs  AssetExperimentViewModel.cs  AssetKgLinkPanelViewModel.cs  AssetKgLinkViewerViewModel.cs  AssetModelViewModel.cs  AssetPatentViewModel.cs  AuditLogViewModel.cs  DashboardViewModel.cs  DbBackupRestoreViewModel.cs  EditViewModels.cs  FolderImportPanelViewModel.cs  FolderImportViewModel.cs  KgBuilderViewModel.cs  KgDomainViewModel.cs  KgGraphViewerViewModel.cs  KgImportViewModel.cs  KgNodeDomainExtensions.cs  KgNodesEdgesViewModel.cs  KgViewModel.Builder.cs  KgViewModel.Manage.cs  KgViewModel.cs  MainViewModel.Kg.cs  MainViewModel.V4Bulk.cs  MainViewModel.V4SaveContinue.cs  MainViewModel.V4Settings.cs  MainViewModel.cs  ProjectTagViewModel.cs  SettingsViewModel.cs  ToolActionViewModel.cs  TtlStudioPanelViewModel.cs  TtlStudioViewModel.V4Persist.cs  TtlStudioViewModel.cs
SPILab.NowMoment/Views/: AssetCodeView.xaml  AssetCodeView.xaml.cs  AssetDocumentView.xaml  AssetDocumentView.xaml.cs  AssetExperimentView.xaml  AssetExperimentView.xaml.cs  AssetKgLinkPanelView.xaml  AssetKgLinkPanelView.xaml.cs  AssetKgLinkViewerView.xaml  AssetKgLinkViewerView.xaml.cs  AssetModelView.xaml  AssetModelView.xaml.cs  AssetPatentView.xaml  AssetPatentView.xaml.cs  AuditLogView.xaml  AuditLogView.xaml.cs  CodeEditDialog.xaml  CodeEditDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DbBackupRestoreView.xaml  DbBackupRestoreView.xaml.cs  DocumentEditDialog.xaml  DocumentEditDialog.xaml.cs  ExperimentEditDialog.xaml  ExperimentEditDialog.xaml.cs  FolderImportDialog.xaml  FolderImportDialog.xaml.cs  FolderImportPanelView.xaml  FolderImportPanelView.xaml.cs  KgBuilderView.xaml  KgBuilderView.xaml.cs  KgDomainEditDialog.xaml  KgDomainEditDialog.xaml.cs  KgDomainView.xaml  KgDomainView.xaml.cs  KgEdgeEditDialog.xaml  KgEdgeEditDialog.xaml.cs  KgGraphView.xaml  KgGraphView.xaml.cs  (+28 more)
SPILab.NowMoment/installer/: NowMoment-EXT-SC.iss  NowMoment-SC.iss  NowMoment.iss  README-v4.1-EDITIONS.md  README.txt  build-installer-EXT-SC.bat  build-installer-SC.bat  build-installer.bat
SPILab.NowMoment/kg_builder/: PHASE3_cython_verification_report.md  README.md  build_kg_cmp.py  build_kg_cs.py  (+4 more)
(+45 files in other folders)
